# Cargo_automation

./: CargoAutomationProject.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAgentaService.cs  IAuthService.cs  ILineService.cs  IMailParameterService.cs  IMailService.cs  IMailTemplateService.cs  IOperationClaimService.cs  IStationService.cs  ITransferCenterService.cs  IUnitService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AgentaManager.cs  AuthManager.cs  LineManager.cs  MailManager.cs  MailParameterManager.cs  MailTemplateManager.cs  OperationClaimManager.cs  StationManager.cs  TransferCenterManager.cs  UnitManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/Constans/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CreateAgentaDtoValidator.cs  CreateLineDtoValidator.cs  CreateOperationClaimDtoValidator.cs  CreateStationDtoValidator.cs  CreateUserOperationClaimDtoValidator.cs  TransferCenterValidator.cs  UpdateAgentaDtoValidator.cs  UpdateLineDtoValidator.cs  UpdateMailParameterDtoValidator.cs  UpdateOperationClaimDtoValidator.cs  UpdateStationDtoValidator.cs  UpdateTransferCenterValidator.cs  UpdateUserOperationClaimDtoValidator.cs  UserForLoginValidator.cs  UserForRegisterValidator.cs
CargoAutomationTest.Test/: AgentaTest.cs  CargoAutomationTest.Test.csproj
Core/: Core.csproj
Core/Aspects/Exception/: ExceptionLogAspect.cs
Core/Aspects/Logging/: LogAspect.cs
Core/Aspects/Performance/: PerformanceAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogParameter.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccsess/: IEntityRepository.cs
Core/DataAccsess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: User.cs  UserOperationClaim.cs  UserUnit.cs
Core/Extensions/: ClaimsExtensions.cs
Core/Utilities/InterCeptors/: MethodInterception.cs
Core/Utilities/Results/Concrete/: ErrorResult.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JWTHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAgentaDal.cs  ILineDal.cs  IMailDal.cs  IStationDal.cs  ITransferCenterDal.cs  IUnitDal.cs  IUserDal.cs  IUserUnitDal.cs
DataAccess/Concrete/EntityFramework/: EfAgentaDal.cs  EfLineDal.cs  EfMailDal.cs  EfStationDal.cs  EfTransferCenterDal.cs  EfUnitDal.cs  EfUserDal.cs  EfUserUnitDal.cs
DataAccess/Concrete/EntityFramework/Context/: ContextDb.cs
DataAccess/Migrations/: 20240219172847_updateDatabase.Designer.cs  20240219172847_updateDatabase.cs  ContextDbModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Agenta.cs  Line.cs  MailParameter.cs  MailTemplate.cs  Station.cs  TransferCenter.cs  Unit.cs
Entities/Concrete/Enums/: LineType.cs
Entities/Dtos/Agentas/: CreateAgentaDto.cs  UpdateAgentaDto.cs
Entities/Dtos/Lines/: CreateLineDto.cs  LineDto.cs  UpdateLineDto.cs
Entities/Dtos/Mails/: CreateMailTemplateDto.cs  SendMailDto.cs  UpdateMailParameterDto.cs  UpdateMailTemplateDto.cs
Entities/Dtos/OperationClaims/: CreateOperationClaimDto.cs  CreateUserOperationClaimDto.cs  UpdateOperationClaimDto.cs  UpdateUserOperationClaimDto.cs
Entities/Dtos/Stations/: CreateStationDto.cs  StationDto.cs  UpdateStationDto.cs
Entities/Dtos/TransferCenter/: CreateTransferCenterDto.cs  UpdateTransferCenterDto.cs
Entities/Dtos/Users/: UserAndUnitRegisterDto.cs  UserForRegisterToSecondAccountDto.cs  UserUnitDto.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  log4net.config
WebAPI/AutoMapper/: MapperProfile.cs
WebAPI/Controllers/: AgentaController.cs  AuthController.cs  LineController.cs  MailParameterController.cs  MailTemplatesController.cs  OperationClaimsController.cs  StationController.cs  TransferCenterController.cs  UserOperationClaimsController.cs
WebAPI/Properties/: launchSettings.json
